{
	"$schema": "../node_modules/wrangler/config-schema.json",
	"name": "caricature-booth-test",
	"main": "../src/index.ts",
	"compatibility_date": "2025-10-01",
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "caricature-booth-test",
			"database_id": "00000000-0000-0000-0000-000000000000",
			"migrations_dir": "../migrations"
		}
	],
	"kv_namespaces": [
		{
			"binding": "CONFIG",
			"id": "00000000000000000000000000000000"
		}
	]
}
